# dapr-dotnet5

./: dapr-dotnet5.sln
ClientA/: ClientA.csproj  Program.cs
Dtos/: Dtos.csproj
Dtos/HttpDtos/: SomeRequestBody.cs  SomeResponseBody.cs
ServiceB/: ServiceB.csproj  Startup.cs
ServiceB/Controllers/: HelloController.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Program.cs  ServiceC.csproj  Startup.cs
ServiceC/Controllers/: HelloController.cs
ServiceC/Properties/: launchSettings.json
